DB_NAME=test
DB_USER=postgres
DB_PASSWORD=2005
DB_HOST=localhost
DB_PORT=5432
SECRET=ca1ed94261ae6da2f2d81a487e7017c420ed69dd0f81e59817ab768bdc000cbb


MAIL_FROM = burkhonovdilmurodservice@gmail.com
MAIL_PORT =465
MAIL_SERVER =smtp.gmail.com
MAIL_PASSWORD =jnybbkxisvrtmygs
